-- import: fastn-community.github.io/business-card/docs

-- docs.home-card: John Doe
package-name: business-card-template
package-full-name: fastn-community.github.io/business-card-template
license-url: https://github.com/fastn-community/business-card-template/blob/main/LICENSE
title: Software Developer
phone-no: +123-4567890
email: john@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/fastn-community/business-card

;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below

/-- component card:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:

;; <YOUR IMPLEMENTATION HERE>

/-- end: card










/-- component card-back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:

;; <YOUR IMPLEMENTATION HERE>

/-- end: card-back







;; ------------------------- VARIABLES --------------------------

-- string card-sample-code:

\-- import: fastn-community.github.io/business-card as b

\-- ftd.image-src default-card-logo: $assets.files.assets.ipsum-logo.svg

\-- b.card: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $default-card-logo

-- string card-back-sample-code:

\-- import: fastn-community.github.io/business-card-template as b

\-- ftd.image-src default-card-logo: $assets.files.assets.ipsum-logo.svg

\-- b.card-back: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $default-card-logo
