-- import: fastn-community.github.io/business-card-template
-- import: fastn-community.github.io/business-card/docs

-- docs.how-to-use-card: John Doe
package-name: business-card-template
package-full-name: fastn-community.github.io/business-card-template
license-url: https://github.com/fastn-community/business-card-template/blob/main/LICENSE
title: Software Developer
phone-no: +123-4567890
email: john@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/fastn-community/business-card-template
sample-code: $business-card-template.card-sample-code
